# AUTH_SECRET=oPdWd5KB2IQWev2nvrlLAYA9xHSN9RMQGMGu0jDqY=  

  MONGODB_URI=mongodb://127.0.0.1:27017/Yemlis
  NEXTAUTH_SECRET=oPdWd5KB2IQWev2nvrlLAYA9xHSN9RMQGMGu0jDqY=  
  NEXTAUTH_URL=http://localhost:3000